<!DOCTYPE html> <html><head>
        <title>Presidential Election</title>
    <style>.head {
    text-align:center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9aUlNAeWWkyxiUI0KVvvEUGZFHWUQ5SHsp2VJcpc0Nm2hWK3N");
}
img {
    width:150px;
}
.middle {
    text-align:center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9aUlNAeWWkyxiUI0KVvvEUGZFHWUQ5SHsp2VJcpc0Nm2hWK3N");
    height:100px;
}
.bottom {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9aUlNAeWWkyxiUI0KVvvEUGZFHWUQ5SHsp2VJcpc0Nm2hWK3N");
    height:250px;
    text-align:center;
}</style></head>
    <body>
    <div class="head">
        <h1>Rock</h1>
        <h3>You get a Rock!</h3>
        <img src="https://www.apega.ca/assets/graphics/rock-dude.jpg">
    </div>
    <div class="middle">
        <h2>Vote</h2>
        <button>(^_^)</button>
    </div>
    <div class="bottom">
        <h2>Here are rocks with faces...</h2>
        <img src="https://i.redd.it/douyyokbc7611.jpg">
        <img src="http://astro.wsu.edu/worthey/html/landformfaces/rock-face.jpg">
        <h6>and also my reaction when i don't win</h6>
    </div>
    

</body></html>